{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "emitDeclarationOnly": true,
    "outDir": "node_modules/.cache/tsc-tools"
  },
  "include": ["vitest.config.ts"]
}
